body{
    padding-bottom: 50px;
}

.inicial a:link{
    color: #810006;
}

form{
    color: #810006;
    text-align: center;
}

.btn{
    background-color: #810006;
    color: white;
    margin-top: 10px;
}

.login, .cadastro form{
    margin-top: 20px;
    border-top: #cfc0c2 solid 1px;
    padding: 10px;
}

form p{
    text-align: justify;
    color: black;

}

.cadastre-se{
    margin-top: 15px;
}

.contato-imagem{
    margin-top: 20px;
    text-align: center;
}

.inicial-imagem{
    text-align: center;
    margin-top: 25px;
}

.contato, .inicial{
    margin: 20px;
    text-align: justify;
}

.contato h1, .inicial h1{
    color: #810006;
    text-align: justify;
}

.contato input{
    border:  #810006 solid 1px;
    margin-top: 3px;
}

.contato textarea{
    border:  #810006 solid 1px;
    margin-top: 3px;
}

.container-rodape{
    position: fixed;
    bottom:0;
    left:0;
    background-color: #810006;
    color: white;
    width: 100%;
}
